<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 BUCKETLIST</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap');
        *{
            font-family: 'East Sea Dokdo', cursive;

        }
        .title {
            color: grey;
            background-color: purple;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t3 center">
    <h1 class="title-t1">2023 신년계획</h1>
    <p class="msg-t5"> 내가 서른이라니... </p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t5 center"> 운전면허 따기</div>
        <div class="bucket img2-t5 center"> JLPT 급수 따기</div>
        <div class="bucket img1-t5 center"> 호캉스 가보기 </div>
        <div class="bucket img2-t5 center"> 책 100권 읽기 </div>
        <div class="bucket img1-t5 center"> 국내 여행 가기 </div>
        <div class="bucket img2-t5 center"> 연뮤 5편 보기 </div>
    </div>

</body>

</html>
